# ToastNotifications

./: CONTRIBUTING.md  README.md
Examples/ConfigurationExample/: MainViewModel.cs
Src/Examples/BasicUsageExample/: BasicUsageExample.csproj
Src/Examples/ConfigurationExample/: ConfigurationExample.csproj  MainViewModel.cs  MainWindow.xaml
Src/Examples/ConfigurationExample/Utilities/: PositionProviderType.cs
Src/Examples/CustomNotificationsExample/: CustomNotificationsExample.csproj
Src/Examples/CustomNotificationsExample/CustomCommand/: CustomCommandDisplayPart.xaml
Src/Examples/CustomNotificationsExample/CustomInput/: CustomInputDisplayPart.xaml
Src/Examples/CustomNotificationsExample/CustomMessage/: CustomDisplayPart.xaml
Src/Examples/CustomNotificationsExample/MahAppsNotification/: MahAppsDisplayPart.xaml
Src/Examples/DotNetCoreUsageExample/: DotNetCoreUsageExample.csproj
Src/ToastNotifications/: Notifier.cs  ToastNotifications.csproj
Src/ToastNotifications.Messages/: ToastNotifications.Messages.csproj  ToastNotifications.Messages.nuspec
Src/ToastNotifications.Messages/Error/: ErrorDisplayPart.xaml
Src/ToastNotifications.Messages/Information/: InformationDisplayPart.xaml
Src/ToastNotifications.Messages/Properties/: AssemblyInfo.cs
Src/ToastNotifications.Messages/Success/: SuccessDisplayPart.xaml
Src/ToastNotifications.Messages/Warning/: WarningDisplayPart.xaml
Src/ToastNotifications/Display/: NotificationsDisplaySupervisor.cs  NotificationsItemsControl.cs  NotificationsWindow.xaml.cs
Src/ToastNotifications/Lifetime/: CountBasedLifetimeSupervisor.cs  INotificationsLifeTimeSupervisor.cs  TimeAndCountBasedLifetimeSupervisor.cs
Src/ToastNotifications/Position/: ControlPositionProvider.cs  Corner.cs  GdiPrimaryScreenPositionProvider.cs  PositionProvider.cs  PrimaryScreenPositionProvider.cs  WindowPositionProvider.cs
Src/ToastNotifications/Properties/: AssemblyInfo.cs
