<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <UseTemporarySignCert>True</UseTemporarySignCert>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>ToastNotifications</AssemblyTitle>
    <Company>DevCrew.pl Rafał Łopatka</Company>
    <Product>ToastNotifications</Product>
    <Description>
        ToastNotifications allows you to create and display rich notifications in WPF applications.
        It's highly configurable with set of built-in options like positions, behaviours, themes and many others.
        It's extendable, it gives you possibility to create custom and interactive notifications in simply manner.
    </Description>
    <Copyright>Copyright © Rafał Łopatka 2018</Copyright>
    <Version>2.5.1.1</Version>
    <AssemblyVersion>2.5.1.1</AssemblyVersion>
    <FileVersion>2.5.1.1</FileVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>DevCrew.pl Rafał Łopatka</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/raflop/ToastNotifications/master-v2/Media/project-icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/raflop/ToastNotifications/blob/master-v2/license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/raflop/ToastNotifications</PackageProjectUrl>
    <PackageReleaseNotes>
		Find out more at:
		https://github.com/raflop/ToastNotifications/blob/master-v2/Docs/ReleaseNotes.md
    </PackageReleaseNotes>
    <PackageTags>WPF notifications, Toast notifications, XAML notifications, c# notifications, UI notifications, ToastNotifications, toasts, messages, notifications, WPF, XAML, UI, notify, message, toast</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>toast-notifications-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net40' And ('$(Configuration)' == 'Release') And ('$(UseTemporarySignCert)' != 'true'))">
    <AssemblyOriginatorKeyFile>../../Build/DevCrew.ToastNotifications.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net40' And ('$(Configuration)' == 'Debug') Or ('$(UseTemporarySignCert)' == 'true'))">
    <AssemblyOriginatorKeyFile>../../Build/DevCrew.ToastNotifications_TemporaryKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DevCrew.ToastNotifications.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="toast-notifications-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.txt" />
  </ItemGroup>
</Project>